spring.application.name=back
spring.datasource.url=jdbc:postgresql://${DB_HOST}/polidinamico
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true